# MVI-Kotlin-Learning-Project

./: README.md  android_defaults.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvi/transaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/transaction/database/api/: AbsentLiveData.kt  ApiService.kt  RetrofitRequestBuilder.kt
app/src/main/java/com/mvi/transaction/database/api/essentials/: GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mvi/transaction/database/entity/: NotificationEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/mvi/transaction/database/repository/: AuthenticationRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/mvi/transaction/ui/: MainActivity.kt
app/src/main/java/com/mvi/transaction/ui/auth/login/: SigninActivity.kt  SigninActivityFragment.kt
app/src/main/java/com/mvi/transaction/ui/auth/login/state/: SigninStateEvent.kt  SigninViewModel.kt  SigninViewState.kt
app/src/main/java/com/mvi/transaction/ui/auth/register/: SignupActivity.kt
app/src/main/java/com/mvi/transaction/utility/: Constants.kt  DataState.kt  DataStateListener.kt  Event.kt
app/src/main/java/com/mvi/transaction/widget/progress/: ColorsShape.java  ContentLoadingSmoothProgressBar.java  ProgressCircula.kt  SmoothProgressBar.java  SmoothProgressBarUtils.java  SmoothProgressDrawable.java  Utils.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: button_primary.xml  edit_background.xml  ic_edit.xml  ic_kopar.xml  icon_error.xml  icon_password.xml  icon_password_shown.xml  icon_success.xml
app/src/main/res/layout/: activity_main_fragment.xml  activity_notifications.xml  activity_notifications_fragment.xml  activity_signin.xml  activity_signin_fragment.xml  activity_signup_fragment.xml  dialog_loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mvi/transaction/: ExampleUnitTest.kt
buildSrc/src/main/java/com/mvi/transaction/buildsrc/: BuildVersions.kt  Dependencies.kt  Versioning.kt
common/: build.gradle
common/src/androidTest/java/com/mvi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mvi/common/api/: AbsentLiveData.kt
common/src/test/java/com/mvi/common/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mvi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mvi/domain/: MyClass.kt
domain/src/main/java/com/mvi/domain/api/: AbsentLiveData.kt  ApiService.kt  RetrofitRequestBuilder.kt
domain/src/main/java/com/mvi/domain/api/essentials/: GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
domain/src/main/java/com/mvi/domain/entity/: NotificationEntity.kt  TransactionEntity.kt  UserEntity.kt
domain/src/main/java/com/mvi/domain/repository/: AuthenticationRepository.kt
domain/src/test/java/com/mvi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
