import com.mvi.transaction.buildsrc.BuildVersions
import com.mvi.transaction.buildsrc.Versioning

/*
 * This is also a manually created file
 * Here we will declare all default values so that we can avoid having multiple instances of the same declarations across multiple files
 */

android {
    compileSdkVersion (BuildVersions.compileSDK)
    buildToolsVersion (BuildVersions.buildToolsVersion)

    /*
     *Since This is a default version that will be available for all module gradles to use
     * We do not include the application ID here since Library projects cannot set applicationId
     * i.e applicationId "com.mvi.transaction"
     *
     * This will be set on the specific (non library modules like this)
     *
     * android {
     *   defaultConfig.applicationId("com.mvi.transaction")
     * }
     */

    defaultConfig {
        minSdkVersion (BuildVersions.minSDK)
        targetSdkVersion (BuildVersions.targetSDK)
        versionCode (1)
        versionName (Versioning.generateVersionName())

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/RELEASE_NOTES.txt'
    }

}